{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@astrojs/svelte": "^7.0.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "astro": "^5.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svelte": "^5.22.6",
    "typescript": "^5.8.2"
  }
}